.dashboard {
  padding: 16px;
  .card-content-title {
    font-size: 16px;
  }
  .card-content-block {
    padding: 8px 16px;
    background: @colorBgContainer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.69);
    margin-top: 12px;
  }
}