.header {
  width: 100%;
  height: 70px;
  background-color: @headerBg;
  display: flex;
  align-items: center;
  .header-logo {
    width: 300px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: @colorWhite;
    background-color: #1c1941;
    cursor: pointer;
  }
  .header-text {
    font-size: 24px;
    margin-left: 20px;
  }
}