.home-index {
  .homeindex-top {
    min-height: 880px;
    background: url(../../assets/home-top-bg.jpg), url(../../assets/home-middle-bg.png);
    background-repeat: no-repeat;
    background-position: 0 0, 0 100%;
    background-size: contain;
    display: flex;
    align-items: center;
    background-color: #090909;
    padding-top: 70px;
    &-left {
      margin-left: 150px;
      margin-bottom: 100px;
      &-text {
        width: 325px;
        height: 38px;
        background: rgba(70, 63, 97, 1);
        font-size: 17px;
        font-weight: 600;
        border-radius: 10px;
        text-align: center;
        line-height: 38px;
        color: white;
        margin-bottom: 28px;
      }
      &-title {
        width: 640px;
        font-size: 80px;
        font-weight: 700;
        margin-bottom: 28px;
      }
      &-describe {
        font-size: 30px;
        color: rgba(183, 181, 208, 1);
        width: 600px;
        margin-bottom: 50px;
      }
      &-btn {
        font-size: 20px;
        height: 52px;
      }
    }
  }
  .homeindex-middle {
    height: 1000px;
    background-color: rgba(29, 29, 29, 1);
    position: relative;
    display: flex;
    align-items: center;
    .hoemindex-server {
      position: absolute;
      right: 0;
      top: 0;
      width: 460px;
      height: 890px;
      background: url(../../assets/home-server.png) no-repeat;
      background-size: contain;
    }
    .server-box {
      display: flex;
      flex-wrap: wrap;
      width: 860px;
      margin-left: 150px;
      margin-bottom: 100px;
      > li {
        width: 400px;
        height: 340px;
        border-radius: 10px;
        margin: 15px;
      }
    }
  }

  .advantage {
    background: #252525;
    padding: 80px 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    &-list {
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      justify-content: space-between;
      > li {
        width: 530px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 80px;
        flex: 0 0 0.5;
      }
      &-head {
        width: 112px;
        height: 112px;
        background: rgba(51, 50, 50, 1);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        > img {
          width: 50px;
          height: 50px;
        }
      }
      &-title {
        font-size: 26px;
        font-weight: 700;
        margin-top: 30px;
      }
      &-describe {
        font-size: 17px;
        color: rgba(136, 136, 136, 1);
        margin-top: 12px;
      }
    }
  }

  .whyus {
    
    background: url(../../assets/why-us-bg.png) no-repeat left center;
    background-color: rgba(13, 13, 13, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 150px;
  }
}