.home-footer {
  .footer-company {
    background: #1d1d1d;
    padding: 80px 150px;
    &-title {
      text-align: center;
      font-size: 26px;
      font-weight: 600;
    }
    &-list {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 28px;
      > li {
        > img {
          height: 40px;
        }
      }
    }
  }

  .footer-build {
    background: rgba(18, 18, 18, 1);
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 500px;
    padding: 80px 150px;
    &-title {
      font-size: 96px;
      font-weight: 700;
      width: 800px;
      text-align: center;
    }
    .start-btn {
      font-size: 36px;
      font-weight: 700;
      height: 72px;
      width: 300px;
      margin-top: 50px;
    }
  }

  .footer-bottom {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 80px 150px;
    background: rgba(0, 0, 0, 1);
    &-text {
      font-size: 20px;
      color: rgba(136, 136, 136, 1);
    }
    &-access {
      font-size: 24px;
      color: rgba(136, 136, 136, 1);
      margin-top: 50px;
    }
  }

  .footer-copyright {
    height: 77px;
    background: rgba(14, 14, 14, 1);
    line-height: 77px;
    font-size: 18px;
    color: rgba(136, 136, 136, 1);
    text-align: center;
  }
}